# Use this as base for .env.dev and .env.prod

ALLOWED_ORIGINS=https://example.com,https://www.example.com
API_KEY_FE=secretApiFEkey
API_KEY_BE=secretApiBEkey

DB_HOST=db.host.io
DB_PORT=3306
DB_DATABASE_NAME=db_name
DB_USERNAME=db_user
DB_PASSWORD=db_password

BASE_URL=/

MAIL_RECIPIENT=email@domain.com
MAIL_ENDPOINT=https://mail_endpoint.io
MAIL_API_KEY=secretMailApiKey

HEALTH_ENDPOINT=https://mail_endpoint.io/healthcheck
